{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run local server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/backend/cmd/local",
            "cwd": "${workspaceFolder}/backend",
            "buildFlags": "",
            "env": {},
            "args": []
        }
    ]
}